AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
APP_SECRET_KEY=
API_AUDIENCE =

ENV=development
DATABASE_URI=sqlite:///./database.db
API_USERNAME=svc_test
API_PASSWORD=superstrongpassword
REDIS_DATABASE=""
